SECRET_KEY=changeme_local_dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

PG_DB=avei_db
PG_USER=avei_user
PG_PASS=change_me_db_password
PG_HOST=db
PG_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=no-reply@avei.local
